SNOWFLAKE_ACCOUNT=PCDUZTS-BJ86331
SNOWFLAKE_USER=CHETANSETHY18
SNOWFLAKE_PASSWORD=Omsairam@20012024
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=SALES_WH
SNOWFLAKE_DATABASE=SALES_AI
SNOWFLAKE_SCHEMA=CRM


GEMINI_API_KEY=AIzaSyDvq0fU6JBE_W1a5vTONR3OD-ezA5p1BJk