SNOWFLAKE_ACCOUNT=PCDUZTS-BJ86331
SNOWFLAKE_USER=CHETANSETHY18
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=SALES_WH
SNOWFLAKE_DATABASE=SALES_AI
SNOWFLAKE_SCHEMA=CRM



GEMINI_API_KEY=
